### ISSUE TITLE
SEGV in init_crc10_table

### ISSUE THREAD

**Issue by geeknik** [the-tcpdump-group/tcpdump#1022]
```
tcpdump version 5.0.0-PRE-GIT
libpcap version 1.11.0-PRE-GIT (with TPACKET_V3)
OpenSSL 3.0.2 15 Mar 2022
Compiled with AddressSanitizer/Clang.
Ubuntu clang version 14.0.0-1ubuntu1
```

When compiled as above (from `commit baee15d316aa51b0734eb1a22af6a8b05fed6b23`), all pcap files in the `tests` directory fail with the following error:
```
AddressSanitizer:DEADLYSIGNAL
=================================================================
==529053==ERROR: AddressSanitizer: SEGV on unknown address 0x556c440a1a20 (pc 0x556be221e33f bp 0x7fff07a0e4b0 sp 0x7fff07a0e1e0 T0)
==529053==The signal is caused by a READ memory access.
    #0 0x556be221e33f in init_crc10_table /dev/shm/tcpdump/./checksum.c:102:24
    #1 0x556be221e33f in init_checksum /dev/shm/tcpdump/./checksum.c:130:5
    #2 0x556be21fdd73 in init_print /dev/shm/tcpdump/./print.c:254:2
    #3 0x556be21fdd73 in main /dev/shm/tcpdump/./tcpdump.c:2312:2
    #4 0x7f0ab56afd8f in __libc_start_call_main csu/../sysdeps/nptl/libc_start_call_main.h:58:16
    #5 0x7f0ab56afe3f in __libc_start_main csu/../csu/libc-start.c:392:3
    #6 0x556be2131df4 in _start (/dev/shm/tcpdump/tcpdump+0x309df4) (BuildId: 6292193aecee79c0)

AddressSanitizer can not provide additional info.
SUMMARY: AddressSanitizer: SEGV /dev/shm/tcpdump/./checksum.c:102:24 in init_crc10_table
```

**Comment by infrastation** [comment]
It seems likely the root cause of this segfault is not in `checksum.c`, which was last changed almost 5 years ago and the last substantial change was around 10 years ago. Or at the very least it is not on line 102, which only reads and writes a local variable. Could be an effect of OpenSSL 3.

Brian, could you please confirm this reproduces in a fresh git clone and post exact build steps to produce a binary that segfaults as described?

**Comment by guyharris** [comment]
> Could be an effect of OpenSSL 3.

Or the compiler.

What version of Ubuntu is this?

**Comment by guyharris** [comment]
(BTW, this isn't "initializing" the table for CRC-10 checking, it's constructing a table and comparing it with the initialized-at-compile-time table.  Presumably this test has passed frequently enough, over the years, that we can now trust the initialized-at-compile-time table.)

**Comment by infrastation** [comment]
Clang and OpenSSL versions match those in Ubuntu 22.04.

**Comment by geeknik** [comment]
> Brian, could you please confirm this reproduces in a fresh git clone and post exact build steps to produce a binary that segfaults as described?

This is a fresh clone. I followed the INSTALL.md instructions. I did nothing out of the ordinary except tell clang to use Address Sanitizer.

**Comment by guyharris** [comment]
```
ubu22-04$ ./tcpdump --version
tcpdump version 5.0.0-PRE-GIT
libpcap version 1.11.0-PRE-GIT (with TPACKET_V3)
OpenSSL 3.0.2 15 Mar 2022
Compiled with AddressSanitizer/Clang.
ubu22-04$ clang --version
Ubuntu clang version 14.0.0-1ubuntu1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /bin
```

and libpcap was also built with ASAN.

No ASAN complaints when I build testprogs in the libpcap directory and then run testprogs/findalldevstest.

**Comment by guyharris** [comment]
> (BTW, this isn't "initializing" the table for CRC-10 checking, it's constructing a table and comparing it with the initialized-at-compile-time table. Presumably this test has passed frequently enough, over the years, that we can now trust the initialized-at-compile-time table.)

In e6c39e6db430847e7f447e90c364c74fb17681fa, the code changed from computing the CRC-10 table at startup time to having a pre-computed table, with `init_crc10_table()` changed from computing the table to computing a table and comparing it with the pre-computed table.

Next February, that change will be 13 years old.  I don't think we need to check whether the pre-computed table is correct any more; it's survived 13 years of tcpdump invocations checking it.  Let's just remove that code.

**Comment by fxlb** [comment]
Cannot reproduce in an ubuntu:22.04 Docker image,
```
for libpcap and tcpdump:
CC=clang CFLAGS=-fsanitize=address ./configure --quiet && make -s clean all

./tcpdump --version
tcpdump version 5.0.0-PRE-GIT
libpcap version 1.11.0-PRE-GIT (with TPACKET_V3)
OpenSSL 3.0.2 15 Mar 2022
Compiled with AddressSanitizer/Clang.

clang --version
Ubuntu clang version 14.0.0-1ubuntu1
Target: x86_64-pc-linux-gnu
Thread model: posix
InstalledDir: /usr/bin

make check
[...]
   0 tests failed
 623 tests passed

```

**Comment by fxlb** [comment]
> CC=clang CFLAGS=-fsanitize=address ./configure --quiet && make -s clean all
> [...]
> make check
> [...]

@geeknik: Do you use different options/commands?

**Comment by geeknik** [comment]
> @geeknik: Do you use different options/commands?

No.

**Comment by fxlb** [comment]
Output of `uname -a`?

**Comment by geeknik** [comment]
`Linux localhost 5.15.0-56-generic #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux`

**Comment by fxlb** [comment]
New test on Ubuntu 22.04.1 LTS with same kernel (just is case...) without Docker. No error.
```
Linux ubuntu-1 5.15.0-56-generic #62-Ubuntu SMP Tue Nov 22 19:54:14 UTC 2022 x86_64 x86_64 x86_64 GNU/Linux
   0 tests failed
 623 tests passed
```

**Comment by geeknik** [comment]
Wouldn't be the first time I discovered a Heisenbug, feel free to close this. 👍🏻

**Comment by fxlb** [comment]
If we can't reproduce this SEGV problem, we close?

**Comment by infrastation** [comment]
In this case this looks specific to either the host (different set or versions of shared libraries?) or the user (ccache stale files?). Brian, could you repeat your build using a newly created user or a newly installed VM and let us know if the problem still reproduces?

On a separate note, Guy makes a good point that this code is effectively no-op. I wonder if the compiler got so smart that it tried to optimize it out and failed.

**Comment by guyharris** [comment]
> I wonder if the compiler got so smart that it tried to optimize it out and failed.

That's... pretty smart, as it requires that the compiler determine that the values that it computes will always be the same as the values to which the table was initialized, so I *suspect* that's not it.

**Comment by infrastation** [comment]
I suspected something like this:
1. Unroll the loops and get a series of array element assignments.
2. Compute the arithmetic expressions in the array element assignments at compile time.
3. See a sequence of array element assignments and pre-fill the array with the constants at compile time.
4. See a `memcmp()` on two pre-filled arrays of the same size and contents, and conclude the return value will always be 0 and the entire function is a no-op.

However, using Clang 14 and 15 on [Compiler Explorer](https://godbolt.org/) and my local Clang 11 proves that such a reduction does not happen even with `-O3`, so I do not understand the cause of this behaviour. @geeknik, do you have the steps to reproduce this issue in a clean environment?

**Comment by infrastation** [comment]
Alright, closing as unable to reproduce.
