### ISSUE TITLE
libsmi initialization leaks a little memory

### ISSUE THREAD

**Issue by infrastation** [the-tcpdump-group/tcpdump#529]
```
==28817== 
==28817== HEAP SUMMARY:
==28817==     in use at exit: 54,691 bytes in 404 blocks
==28817==   total heap usage: 2,249 allocs, 1,845 frees, 776,157 bytes allocated
==28817== 
==28817== 76 bytes in 8 blocks are definitely lost in loss record 60 of 117
==28817==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28817==    by 0x6022A59: strdup (strdup.c:42)
==28817==    by 0x5D4CE9A: smiStrdup (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D55313: smiparse (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D499C8: loadModule (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D4FF09: smiLoadModule (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D50187: smiReadConfig (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D4FC9F: smiInit (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x4062C7: main (tcpdump.c:832)
==28817== 
==28817== 80 bytes in 1 blocks are definitely lost in loss record 65 of 117
==28817==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28817==    by 0x5D4CE2D: smiMalloc (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D46EB5: addNode (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D48E5B: smiInitData (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D4FC42: smiInit (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x4062C7: main (tcpdump.c:832)
==28817== 
==28817== 240 bytes in 3 blocks are definitely lost in loss record 93 of 117
==28817==    at 0x4C2FB55: calloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28817==    by 0x5D4CE2D: smiMalloc (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D46EB5: addNode (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D49991: loadModule (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D4FF09: smiLoadModule (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D50187: smiReadConfig (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D4FC9F: smiInit (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x4062C7: main (tcpdump.c:832)
==28817== 
==28817== 275 bytes in 22 blocks are definitely lost in loss record 96 of 117
==28817==    at 0x4C2DB8F: malloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==28817==    by 0x6022A59: strdup (strdup.c:42)
==28817==    by 0x5D4CE9A: smiStrdup (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D60177: smilex (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D52967: smiparse (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D499C8: loadModule (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D4FF09: smiLoadModule (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D50187: smiReadConfig (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x5D4FC9F: smiInit (in /usr/lib/x86_64-linux-gnu/libsmi.so.2.0.27)
==28817==    by 0x4062C7: main (tcpdump.c:832)
==28817== 
==28817== LEAK SUMMARY:
==28817==    definitely lost: 671 bytes in 34 blocks
==28817==    indirectly lost: 0 bytes in 0 blocks
==28817==      possibly lost: 0 bytes in 0 blocks
==28817==    still reachable: 54,020 bytes in 370 blocks
==28817==         suppressed: 0 bytes in 0 blocks
==28817== Reachable blocks (those to which a pointer was found) are not shown.
==28817== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==28817== 
==28817== For counts of detected and suppressed errors, rerun with: -v
==28817== ERROR SUMMARY: 4 errors from 4 contexts (suppressed: 0 from 0)
```

**Comment by guyharris** [comment]
The [smi_commit man page](https://www.ibr.cs.tu-bs.de/projects/libsmi/smi_config.html) says "The **smiExit**() function should be called when the application no longer needs any SMI information to release any allocated SMI resources."  We don't call `smiExit()`; the "leaks" are probably just "stuff that gets freed by the process terminating", rather than actual *leaks*, but to keep the valgrind output clean, we could have an `exit_tcpdump()` routine that calls `smiExit()` if we have it and then calls `exit()` with its argument, and change all other `exit()` calls to `exit_tcpdump()`.

**Comment by infrastation** [comment]
Thank you for the comment, Guy. I am happy for this issue to sit in the queue for a while. Filed it here because my own list of things to do is overflowing.

**Comment by bijalthanawala** [comment]
Looks like calling smiExit() does not solve this issue.

Before starting work on this,  as a part of investigation, I put the following two lines in show_devices_and_exit() function - just before the exit(0); call:

>printf("Calling smiExit()\n");
smiExit(); 

Succefully compiled and then ran  

>$ valgrind --leak-check=full ./tcpdump -D 2>&1 | less 

Valgrind still shows the same leaks (referencing smiInit).

My system information
>$ uname -a
Linux localhost.localdomain 4.6.4-201.fc23.x86_64 #1 SMP Tue Jul 12 11:43:59 UTC 2016 x86_64 x86_64 x86_64 GNU/Linux

>
$ rpm -q libsmi libsmi-devel
libsmi-0.4.8-16.fc23.x86_64
libsmi-devel-0.4.8-16.fc23.x86_64


>$ cat /etc/fedora-release 
Fedora release 23 (Twenty Three)

**Comment by guyharris** [comment]
You might want to try running valgrind on a small test program that just calls `smiInit()` and `smiExit()`, and see whether that test program leaks memory.  If so, then this is a libsmi bug, and needs to be filed against libsmi.

**Comment by bijalthanawala** [comment]
Good suggestion. 
I wrote two simple programs, one calls smiExit(), the other does not.


SUMMARY:
Total allocations made: 45
The one without the smiExit() call frees: 0
The one that calls smiExit() frees: 44 


CONCLUSION:
It is worth adding smiExit() call to tcpdump.
I shall proceed work on this issue, and submit for review.


DETAILS OF THIS INVESTIGATION:
The following sample program does not call smiExit();
>$ cat libsmi_noexit.c
#include \<smi.h\>

>void main()
{
    smiInit(NULL);
}

>Relevant parts of Valgrind Output:
==10291== HEAP SUMMARY:
==10291==     in use at exit: 3,834 bytes in **45 blocks**
==10291==   total heap usage: **45 allocs**, **0 frees**, 3,834 bytes allocated

>==10291== LEAK SUMMARY:
==10291==    definitely lost: 80 bytes in **1 blocks**
==10291==    indirectly lost: 0 bytes in 0 blocks
==10291==      possibly lost: 0 bytes in 0 blocks
==10291==    still reachable: 3,754 bytes in **44 blocks**
==10291==         suppressed: 0 bytes in 0 blocks


The following sample program calls smiExit();
>$ cat libsmi_exit.c
#include \<smi.h\>

>void main()
{
    smiInit(NULL);
    **smiExit();**
}


>Relevant parts of Valgrind Output:
==10299== HEAP SUMMARY:
==10299==     in use at exit: 80 bytes in **1 blocks**
==10299==   total heap usage: 45 allocs, **44 frees**, 3,834 bytes allocated
==10299== 

>==10299== 80 bytes in 1 blocks are definitely lost in loss record 1 of 1
==10299==    at 0x4C2A988: calloc (vg_replace_malloc.c:711)
==10299==    by 0x4E48A9D: smiMalloc (in /usr/lib64/libsmi.so.2.0.27)
==10299==    by 0x4E448E5: smiInitData (in /usr/lib64/libsmi.so.2.0.27)
==10299==    by 0x4E4B8B2: smiInit (in /usr/lib64/libsmi.so.2.0.27)
==10299==    by 0x4006F3: main (in /home/bijal/projects/libsmi_leaktest/libsmi_exit)

>==10299== LEAK SUMMARY:
==10299==    definitely lost: 80 bytes in **1 blocks**
==10299==    indirectly lost: 0 bytes in 0 blocks
==10299==      possibly lost: 0 bytes in 0 blocks
==10299==    still reachable: 0 bytes in **0 blocks**
==10299==         suppressed: 0 bytes in 0 blocks`


Version, for records again:
>$ rpm -q libsmi{-devel,}
libsmi-devel-0.4.8-16.fc23.x86_64
libsmi-0.4.8-16.fc23.x86_64


ADDITIONAL FINDING:
The sample/example program at smilib website **does not call smiExit()**
https://www.ibr.cs.tu-bs.de/projects/libsmi/example.html
https://www.ibr.cs.tu-bs.de/projects/libsmi/libsmi.html

@Guyharris
I do not have any experience using libsmi but I am glad to report the one allocation not freed by smiExit(); Do you or anyone in TCPDUMP team have anything else to add to that ?

UPDATE:
I am not a member of libsmi mailing list, which apparently seems the only channel to report bugs in libsmi. I will subscribe and file this shortly.

**Comment by infrastation** [comment]
The libsmi-specific leaks have been fixed in the current master branch, closing the issue.
