### ISSUE TITLE
A heap overflow issue

### ISSUE THREAD

**Issue by 5hadowblad3** [the-tcpdump-group/tcpdump#775]
I find a potential heap overflow issue in print-icmp6.c related to the function rpl_dio_printopt.

This is the version information:
![image](https://user-images.githubusercontent.com/7632714/59964278-7d526a00-9531-11e9-9bb6-5180ae1647eb.png)

You can reproduce the issue with the command:
./tcpdump -evvvnr input.pcap

This is the trace produced by ASAN.

> =================================================================
> ==124479==ERROR: AddressSanitizer: heap-buffer-overflow on address 0x60b00000aff4 at pc 0x00000063cc4c bp 0x7ffc53729bf0 sp 0x7ffc53729be0
> READ of size 1 at 0x60b00000aff4 thread T0
>     #0 0x63cc4b in rpl_dio_printopt print-icmp6.c:663
>     #1 0x6511a2 in rpl_dio_print print-icmp6.c:714
>     #2 0x6511a2 in rpl_print print-icmp6.c:839
>     #3 0x6511a2 in icmp6_print print-icmp6.c:1148
>     #4 0x677c66 in ip6_print print-ip6.c:351
>     #5 0x5d16d2 in ethertype_print print-ether.c:337
>     #6 0x5d33fc in ether_print print-ether.c:236
>     #7 0x47d23e in pretty_print_packet print.c:332
>     #8 0x43f874 in print_packet tcpdump.c:2497
>     #9 0x7fe9c90e0ac3  (/usr/lib/x86_64-linux-gnu/libpcap.so.0.8+0x1eac3)
>     #10 0x7fe9c90d11ce in pcap_loop (/usr/lib/x86_64-linux-gnu/libpcap.so.0.8+0xf1ce)
>     #11 0x427a7d in main tcpdump.c:2000
>     #12 0x7fe9c8d1882f in __libc_start_main (/lib/x86_64-linux-gnu/libc.so.6+0x2082f)
>     #13 0x438328 in _start (/mnt/data/playground/tcpdump-4.9.2-a/tcpdump+0x438328)
> 
> 0x60b00000aff4 is located 0 bytes to the right of 100-byte region [0x60b00000af90,0x60b00000aff4)
> allocated by thread T0 here:
>     #0 0x7fe9c97e1602 in malloc (/usr/lib/x86_64-linux-gnu/libasan.so.2+0x98602)
>     #1 0x7fe9c90e152e  (/usr/lib/x86_64-linux-gnu/libpcap.so.0.8+0x1f52e)
> 
> SUMMARY: AddressSanitizer: heap-buffer-overflow print-icmp6.c:663 rpl_dio_printopt
> Shadow bytes around the buggy address:
>   0x0c167fff95a0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
>   0x0c167fff95b0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
>   0x0c167fff95c0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
>   0x0c167fff95d0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
>   0x0c167fff95e0: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
> =>0x0c167fff95f0: fa fa 00 00 00 00 00 00 00 00 00 00 00 00[04]fa
>   0x0c167fff9600: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
>   0x0c167fff9610: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
>   0x0c167fff9620: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
>   0x0c167fff9630: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
>   0x0c167fff9640: fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa fa
> Shadow byte legend (one shadow byte represents 8 application bytes):
>   Addressable:           00
>   Partially addressable: 01 02 03 04 05 06 07 
>   Heap left redzone:       fa
>   Heap right redzone:      fb
>   Freed heap region:       fd
>   Stack left redzone:      f1
>   Stack mid redzone:       f2
>   Stack right redzone:     f3
>   Stack partial redzone:   f4
>   Stack after return:      f5
>   Stack use after scope:   f8
>   Global redzone:          f9
>   Global init order:       f6
>   Poisoned by user:        f7
>   Container overflow:      fc
>   Array cookie:            ac
>   Intra object redzone:    bb
>   ASan internal:           fe
> ==124479==ABORTING

It seems that the pointer opt can excess the original bound described by the optlen.
![image](https://user-images.githubusercontent.com/7632714/59964314-b5f24380-9531-11e9-98fa-6ca658f1517a.png)

The attachment is the input files.
I am looking forward to hearing from you.

[input.pcap.zip](https://github.com/the-tcpdump-group/tcpdump/files/3316837/input.pcap.zip)

**Comment by fenner** [comment]
Have you locally patched libpcap?  The libpcap at git master won't read this file because `unsupported pcap savefile version 2.21`.  If I binary-edit the pcap file to be the supported 2.4, I get

```
[Invalid header: caplen==0, len==0]
tcpdump: pcap_loop: invalid packet capture length 7208960, bigger than snaplen of 100
```

after the packet, so it does look like you may have changed the pcap savefile format?

**Comment by 5hadowblad3** [comment]
Yes, I think it has been patched in the git version.

**Comment by fxlb** [comment]
For the record was fixed by d7505276842e85bfd067fa21cdb32b8a2dc3c5e4.
