### ISSUE TITLE
Undefined Behavior (UBSan reports)

### ISSUE THREAD

**Issue by krytarowski** [the-tcpdump-group/tcpdump#831]
`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:897:2, member access within misaligned address 0x7d9710fd803e for type 'const struct icmp6_hdr' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:914:9, member access within misaligned address 0x7d9710fd803e for type 'const struct icmp6_hdr' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:932:12, member access within misaligned address 0x7d9710fd803e for type 'const struct icmp6_hdr' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:1418:2, member access within misaligned address 0x7d9710fd803e for type 'const struct mld6_hdr' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:1419:2, member access within misaligned address 0x7d9710fd803e for type 'const struct mld6_hdr' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:1069:3, member access within misaligned address 0x7d9710fd8036 for type 'const struct nd_neighbor_solicit' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:1070:3, member access within misaligned address 0x7d9710fd8036 for type 'const struct nd_neighbor_solicit' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp.c:358:2, member access within misaligned address 0x7096e15af022 for type 'const struct icmp' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp.c:359:12, member access within misaligned address 0x7096e15af022 for type 'const struct icmp' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp.c:363:3, member access within misaligned address 0x7096e15af022 for type 'const struct icmp' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp.c:368:47, member access within misaligned address 0x7096e15af022 for type 'const struct icmp' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp.c:367:47, member access within misaligned address 0x7096e15af022 for type 'const struct icmp' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp.c:365:34, member access within misaligned address 0x7096e15af022 for type 'const struct icmp' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:1083:3, member access within misaligned address 0x79eb463c9036 for type 'const struct nd_neighbor_advert' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:1084:3, member access within misaligned address 0x79eb463c9036 for type 'const struct nd_neighbor_advert' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:1019:17, member access within misaligned address 0x79eb463c9036 for type 'const struct icmp6_hdr' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:1020:17, member access within misaligned address 0x79eb463c9036 for type 'const struct icmp6_hdr' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-ah.c:52:13, member access within misaligned address 0x7477163f3036 for type 'const struct ah' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-ah.c:54:2, member access within misaligned address 0x7477163f3036 for type 'const struct ah' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-esp.c:714:2, member access within misaligned address 0x7ec887ca8036 for type 'const struct newesp' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-esp.c:715:2, member access within misaligned address 0x7ec887ca8036 for type 'const struct newesp' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:1001:13, member access within misaligned address 0x701de9b6e036 for type 'const struct icmp6_hdr' which requires 4 byte alignment`

`UBSan: Undefined Behavior in /home/fox/projects/netbsd/src-wip/external/bsd/tcpdump/bin/../dist/print-icmp6.c:1006:25, member access within misaligned address 0x701de9b6e036 for type 'const struct icmp6_hdr' which requires 4 byte alignment`

Reported under NetBSD with MKLIBCSANITIZER + UBSan.

tcpdump from NetBSD's distribution as of 2020-02-22.

```
$ tcpdump --version                                       
tcpdump version 4.9.3
libpcap version 1.9.1
OpenSSL 1.1.1d  10 Sep 2019
```

**Comment by guyharris** [comment]
What version of what compiler is being used to compile it, and for what instruction set is it producing code?  In most cases, we're attempting o explicitly suppress UBSan warnings for those cases, as we know that either 1) the instruction set doesn't require alignment or 2) the compiler will generate alignment-safe code.

**Comment by krytarowski** [comment]
```
clang version 9.0.0  (01f3a59fb3e2542fce74c768718f594d0debd0da)
Target: x86_64-unknown-netbsd
Thread model: posix
InstalledDir: /public/netbsd-llvm/tooldir.NetBSD-9.99.47-amd64/bin
```

NetBSD/amd64

However... even x86 can be alignment sensitive and trigger SIGILL. We need to introduce certain workarounds for assumptions not valid on NetBSD in the code around. It's highly unlikely for the tcmpdump case (as it works).

**Comment by guyharris** [comment]
> However... even x86 can be alignment sensitive and trigger SIGILL. We need to introduce certain workarounds for assumptions not valid on NetBSD in the code around. It's highly unlikely for the tcmpdump case (as it works).

The 486 and later have a mode bit that can be turned on to enable alignment requirements for Ordinary Boring Integer Instructions; does NetBSD have the option to do that?  (I have the impression that NeXTStEP x86 may have done that, but, if so, Apple didn't continue that, probably because they didn't want to *add* alignment requirements not present in their PPC machines.  I also have the impression that some `memcpy()` implementations may rely on unaligned accesses; I don't know when the ones that do run faster than the ones that don't, as I think there's still a performance penalty for unaligned accesses on at least some processors.)

Or do you mean that some of the SSE instructions that, I think, have alignment restrictions might be generated for that code?

**Comment by krytarowski** [comment]
I'm thinking about SSE + TLS. We don't support today alignment decoration for TLS allocations. Generally speaking aligned memory operations are quicker on x86. memcpy(3) is guaranteed to work on unaligned memory.

In this report we want to get clean state in tcpdump. Typically changing undefined behavior semantics to implementation defined is enough.

**Comment by guyharris** [comment]
> I'm thinking about SSE + TLS. We don't support today alignment decoration for TLS allocations. Generally speaking aligned memory operations are quicker on x86.

But unaligned memory operations, combined with a byte-swap operation, are probably quicker than "fetch the individual bytes and assemble them into a multi-byte value", so our code's doing what it should be doing on x86.

> memcpy(3) is guaranteed to work on unaligned memory.

Well, yes, otherwise you have an interesting platform but not one that implements The C Programming Language as defined by the standards. :-)  I was wondering whether, for example, if copying between buffers that aren't aligned but that have the *same* unalignment, it just does load/store pairs on 4-byte or 8-byte quantities in a loop, and then copies remaining bits, or copies the leading unaligned bits, does aligned copying of the words, and then copies remaining bits - and that was in a parenthetical note, so it was more out of curiosity than relevance to this particular issue.

> In this report we want to get clean state in tcpdump. Typically changing undefined behavior semantics to implementation defined is enough.

So the accesses being done by tcpdump are OK, and the only issue here is that, for some reason, `UNALIGNED_OK` isn't convincing UBSan to keep quiet about the accesses in question.  Why is that not happening?

**Comment by krytarowski** [comment]
My mistake. These reports are from GCC (we test both compilers).

```
$ gcc -v
Using built-in specs.
COLLECT_GCC=gcc
COLLECT_LTO_WRAPPER=/usr/libexec/lto-wrapper
Target: x86_64--netbsd
Configured with: /usr/src/tools/gcc/../../external/gpl3/gcc/dist/configure --target=x86_64--netbsd --enable-long-long --enable-threads --with-bugurl=http://www.NetBSD.org/support/send-pr.html --with-pkgversion='NetBSD nb1 20190930' --with-system-zlib --without-isl --enable-__cxa_atexit --enable-libstdcxx-time=rt --enable-libstdcxx-threads --with-diagnostics-color=auto-if-env --with-tune=nocona --with-default-libstdcxx-abi=new --with-mpc-lib=/var/obj/mknative/amd64-x86_64/usr/src/external/lgpl3/mpc/lib/libmpc --with-mpfr-lib=/var/obj/mknative/amd64-x86_64/usr/src/external/lgpl3/mpfr/lib/libmpfr --with-gmp-lib=/var/obj/mknative/amd64-x86_64/usr/src/external/lgpl3/gmp/lib/libgmp --with-mpc-include=/usr/src/external/lgpl3/mpc/dist/src --with-mpfr-include=/usr/src/external/lgpl3/mpfr/dist/src --with-gmp-include=/usr/src/external/lgpl3/gmp/lib/libgmp/arch/x86_64 --enable-tls --disable-multilib --disable-libstdcxx-pch --build=x86_64--netbsd --host=x86_64--netbsd --with-sysroot=/var/obj/mknative/amd64-x86_64/usr/src/destdir.amd64
Thread model: posix
gcc version 8.3.0 (nb1 20190930)
```

GCC complains because pointer arithmetic is done on a misaligned pointer before calling EXTRACT_32BITS(), e.g.:

`ND_PRINT((ndo, "AH(spi=0x%08x", EXTRACT_32BITS(&ah->ah_spi)));`

In the first step we perform pointer arithmetic on: `&ah->ah_spi`. The only portable approach to appease GCC (except globally disabling the sanitizer) is to translate this to: `(intptr_t)(void *) + offsetof(struct ah, ah_spi)`. This looks very ugly and upset some people in other people parts of the codebase... but it can wrapped by a macro to reduce the ugliness.

**Comment by guyharris** [comment]
In the current master branch, the EXTRACT_ macros aren't used in dissector code.  Instead, we have GET_ macros that call static inline functions that 1) do a bounds check on the packet before fetching anything and, if the bounds check fails, do a `longjmp()` (idea stolen from Wireshark's tvbuffs) and 2) then use the EXTRACT_ macro.

This was done to make it easier to ensure that all necessary bounds checks are done.

> The only portable (and unquestionably avoiding UB) approach to appease GCC (except globally disabling the sanitizer) is to translate this to: (intptr_t)(void *)ah + offsetof(struct ah, ah_spi).

Is there any way to put "suppress that particular UBSan check from here to here" hints inside the inline functions?

(Perhaps, for other reasons, we should ultimately go with packet offsets rather than directly use pointers to particular fields in the packet - [the CHERI people found a bunch of issues with tcpdump](https://www.cl.cam.ac.uk/~dc552/papers/asplos15-memory-safe-c.pdf), and I fixed the "deconst" errors, most of which were just sloppy casting with the casted-to type not having `const`, with a couple being cases where we were writing on the packet buffer handed to us by libpcap rather than making a copy.  Using offsets might eliminate the "sub" and "ii" errors.

BTW, when they say "It is worth noting that numerous cases of invalid intermediates involve bounds- checking code: These are not required at all if the underlying implementation supports bounds checking.", they haven't thought hard enough about it - the bounds checking isn't "abort the program if you go out of bounds", it's "report a problem with the packet and continue dissecting later packets", so, in a world where every processor is a bounds-checked capability-based processor, we'd have to catch whatever flavor of out-of-band indication, such as a signal or exception, is delivered for *those particular references* and turn them into "report a problem with the packet and continue dissecting later packets", so that *other* such errors get reported as bugs.)

**Comment by krytarowski** [comment]
> Is there any way to put "suppress that particular UBSan check from here to here" hints inside the inline functions?

Not that I am aware of. If we want to suppress it, we want to add `UNALIGNED_OK` e.g. here:

```
UNALIGNED_OK
static void
mld6_print(netdissect_options *ndo, const u_char *bp)
{
...
}
```

 --  `print-icmp6.c`

I have no particular opinion on generic refactoring or development decisions. My scope is reduced to getting this silent under a sanitizer.

**Comment by krytarowski** [comment]
While there, I noted that NetBSD apparently ships with its modification to extract.h and `UNALIGNED_OK` is not used.

https://github.com/NetBSD/src/blob/trunk/external/bsd/tcpdump/dist/extract.h#L22

I think picking our approach with memcpy(3) is the right way to do.

Unfortunately it does not fix the original problem in this report, with intermediates calculated before passing the pointer to a function.

**Comment by guyharris** [comment]
> While there, I noted that NetBSD apparently ships with its modification to extract.h and `UNALIGNED_OK` is not used.
> 
> https://github.com/NetBSD/src/blob/trunk/external/bsd/tcpdump/dist/extract.h#L22
> 
> I think picking our approach with memcpy(3) is the right way to do.

As long as, on platforms where it's safe, it just does direct memory references, rather than an unnecessary memcpy, with compilers (plural) optimizing the memcpy out.  (Note that "compilers" doesn't mean "GCC and clang", it also includes MSVC, Intel C, IBM XLC, Oracle Studio C, etc..)

**Comment by krytarowski** [comment]
I know, but everybody using today sunwspro has higher problems than performance in tcpdump.

**Comment by guyharris** [comment]
> > Is there any way to put "suppress that particular UBSan check from here to here" hints inside the inline functions?
> 
> Not that I am aware of.

In the master branch, would not

    UNALIGNED_OK static inline uintN_t
    get_XXX_N(netdissect_options *ndo, const u_char *p)
    {
    	if (!ND_TTEST_N(p))
    		longjmp(ndo->ndo_truncated, 1);
    	return EXTRACT_XXX_N(p);
    }

work, for the appropriate values of XXX and N?

> I have no particular opinion on generic refactoring or development decisions. My scope is reduced to getting this silent under a sanitizer.

You're on your own for getting 4.9.x silent; we won't be making major changes for it.

If I can reproduce it with NetBSD 9.0, I'll see whether I can reproduce the errors and then see whether adding UNALIGNED_OK will work for the get_ functions.

**Comment by guyharris** [comment]
> I know, but everybody using today sunwspro has bigger problems than performance in tcpdump.

That was the last compiler in my list, which had more than one non-GCC/non-Clang compiler.

**Comment by krytarowski** [comment]
> You're on your own for getting 4.9.x silent; we won't be making major changes for it.

It's fine to patch it in HEAD and cherry-pick (with rework if needed) to our branch locally.

It would be great to sync our downstream changes with upstream (but it is for another ticket, out of scope here).

I have produced this patch locally, testing will take a while.

http://netbsd.org/~kamil/patch-00235-tcpdump-unaligned.txt

Reproducing the reports natively on NetBSD will take a longer while and needs some prerequisite knowledge how to run setup it. There is need to build it with special custom flags for sanitizing the whole distribution. The quick receipt is here:

```
./build.sh -V MKLIBCSANITIZER=yes distribution
mount -t null /dev /path/to/destdir/dev
mount -t null /dev/pts /path/to/destdir/dev/pts
mount -t null /tmp /path/to/destdir/tmp
chroot /path/to/destdir/
cd /usr/tests
atf-run
```
`atf-run` will run the regression tests for the distribution and among others the ones for tcpdump and print https://github.com/the-tcpdump-group/tcpdump/issues/831#issue-569341016 .

We work on NetBSD-current. NetBSD 9.0 uses an older GCC, version 7.4.

> That was the last compiler in my list, which had more than one non-GCC/non-Clang compiler.

We have got Solaris and Illumos users in pkgsrc, but both using GCC + Clang. The last commit for sunwspro was registered in 2013 (and last mention in public changelogs in packages software in 2017 in ocaml) - so not bad (e.g. IRIX builds received pkgsrc fixes for the last time in 2018).

**Comment by krytarowski** [comment]
```
In the master branch, would not

UNALIGNED_OK static inline uintN_t
get_XXX_N(netdissect_options *ndo, const u_char *p)
{
	if (!ND_TTEST_N(p))
		longjmp(ndo->ndo_truncated, 1);
	return EXTRACT_XXX_N(p);
}

work, for the appropriate values of XXX and N?
```

Do you mean something like:

```
static inline int64_t 
get_le_s_8(netdissect_options *ndo, const u_char *p)
{
        if (!ND_TTEST_8(p))
                longjmp(ndo->ndo_truncated, 1);
        return EXTRACT_LE_S_8(p);
}
```

from extract.h?

If I look correctly, e.g. new `ah_print` from `print-ah.c` calls: `ND_PRINT("AH(spi=0x%08x", GET_BE_U_4(ah->ah_spi));` and there is still misaligned pointer arithmetic, so decorating the function wrapped by `GET_BE_U_4` won't help.

**Comment by guyharris** [comment]
> I have produced this patch locally, testing will take a while.
> 
> http://netbsd.org/~kamil/patch-00235-tcpdump-unaligned.txt

So it's not a generic issue with all EXTRACT_ calls in 4.9.x where it's passed a pointer to a structure member, it's just a few cases?  Or are those just the only dissectors on which the tests were run and that contained pointers of that sort?

BTW, in the master branch, you shouldn't see that issue because, for example, all members of `struct ah` are arrays of `uint8_t`, so all the pointers should require only 1-byte alignment.  For *all* structures overplayed on packet data, there should be *no* multi-byte integral fields, just arrays of single-byte types (if there are any that aren't, that's a bug).

> Reproducing the reports natively on NetBSD will take a longer while and needs some prerequisite knowledge how to run setup it. There is need to build it with special custom flags for sanitizing the whole distribution.

So building only tcpdump with UBSan and running it won't reproduce the problem?  I have to build NetBSD, in its entirely, from source?

> > That was the last compiler in my list, which had more than one non-GCC/non-Clang compiler.
> 
> We have got Solaris and Illumos users in pkgsrc, but both using GCC + Clang. The last commit for sunwspro was registered in 2013 (and last mention in public changelogs in packaged software is in 2017 (ocaml)) - so not bad (e.g. IRIX builds received pkgsrc fixes for the last time in 2018).

The compilers I'm most concerned with are MSVC, Intel C, and perhaps IBM and ARM(?) compilers.

**Comment by krytarowski** [comment]
> So it's not a generic issue with all EXTRACT_ calls in 4.9.x where it's passed a pointer to a structure member, it's just a few cases? Or are those just the only dissectors on which the tests were run and that contained pointers of that sort?

This is likely a generic problem, but from my restricted testing it was triggered only where specified in the first message.

From a quick grep tcpdump was used in these tests:

```
./net/net_common.sh:	    tcpdump -n -e -r - 2>/dev/null > ./.__new
./net/net_common.sh:		shmif_dumpbus -p - $bus 2>/dev/null| tcpdump -n -e -r -
./net/net/t_ipv6address.sh:	shmif_dumpbus -p - ${BUSSRC} 2>/dev/null| tcpdump -n -e -r -
./net/net/t_ipv6address.sh:	shmif_dumpbus -p - ${BUSDST} 2>/dev/null| tcpdump -n -e -r -
./net/net/t_ipv6address.sh:	shmif_dumpbus -p - ${BUS1}   2>/dev/null| tcpdump -n -e -r -
./net/net/t_ipv6address.sh:	shmif_dumpbus -p - ${BUS2}   2>/dev/null| tcpdump -n -e -r -
./net/net/t_ipv6address.sh:	    -x "shmif_dumpbus -p - ${BUSSRC} | tcpdump -r - -n -p icmp6"
./net/net/t_ipv6address.sh:	    -x "shmif_dumpbus -p - ${BUS1}   | tcpdump -r - -n -p icmp6"
./net/net/t_ipv6address.sh:	    -x   "shmif_dumpbus -p - ${BUS1} | tcpdump -r - -n -p icmp6"
./net/net/t_ipv6address.sh:	$DEBUG && shmif_dumpbus -p - ${BUS1} | tcpdump -r - -n -p icmp6
./net/net/t_ipv6address.sh:	    -x "shmif_dumpbus -p - ${BUS2} | tcpdump -r - -n -p icmp6"
./net/net/t_ipv6address.sh:	    -x "shmif_dumpbus -p - ${BUS2} | tcpdump -r - -n -p icmp6"
./usr.bin/shmif_dumpbus/t_basic.sh:	    tcpdump -tt -n -r pcap
```

My patch (still untested) is limited to only pieces that trigger the problem.

Is there a testsuite that penetrates ideally all paths? If so I could try to run it against the sanitized tcpdump binary and catch more/all places and report it back... on the other hand if we are sure to have it fixed on the next tcpdump upgrade it might be easier to paper it over for now and move on assuming a quick upgrade (is tcpdump-5.0 scheduled?).

> BTW, in the master branch, you shouldn't see that issue because, for example, all members of struct ah are arrays of uint8_t, so all the pointers should require only 1-byte alignment. For all structures overplayed on packet data, there should be no multi-byte integral fields, just arrays of single-byte types (if there are any that aren't, that's a bug).

I see, then there is no longer a problem for pointer arithmetic!

> So building only tcpdump with UBSan and running it won't reproduce the problem? I have to build NetBSD, in its entirely, from source?

In my setup you need to build the whole NetBSD distribution from source and test on NetBSD. I think it is too much effort, but I can help to setup if you like. Personally I think that this is overkill.

Possibly easier to pick GCC 8.3 and try to reproduce it that way on any sanitizer-capable platform.

**Comment by guyharris** [comment]
> > So it's not a generic issue with all EXTRACT_ calls in 4.9.x where it's passed a pointer to a structure member, it's just a few cases? Or are those just the only dissectors on which the tests were run and that contained pointers of that sort?
> 
> This is likely a generic problem, but from my restricted testing it was triggered only where specified in the first message.
> 
> From a quick grep tcpdump was used in these tests:
> 
> ```
> 
> My patch (still untested) is limited to only pieces that trigger the problem.
> 
> Is there a testsuite that penetrates ideally all paths?

None with 100% code coverage, but some of the tests done with "make check" might work, although the sanitizer errors get lost, so you'd have to run the tests manually.

Running

    ./tcpdump -t -n -v -r  tests/l2tp-avp-overflow.pcap

on my MacBook Pro, with

    $ clang --version
    Apple clang version 11.0.0 (clang-1100.0.33.17)

as the compiler, got

    print-udp.c:510:7: runtime error: member access within misaligned address 0x7fb28f500b0a for type 'const struct sunrpc_msg', which requires 4 byte alignment
    0x7fb28f500b0a: note: pointer points here
     19 e8  01 00 f0 02 02 02 02 30  08 08 08 08 00 00 ee 23  05 30 00 00 00 00 04 00  31 37 30 31 00 00
                  ^ 
    print-udp.c:511:58: runtime error: member access within misaligned address 0x7fb28f500b0a for type 'const struct sunrpc_msg', which requires 4 byte alignment
    0x7fb28f500b0a: note: pointer points here
     19 e8  01 00 f0 02 02 02 02 30  08 08 08 08 00 00 ee 23  05 30 00 00 00 00 04 00  31 37 30 31 00 00
                  ^ 

which is another `ND_TTEST()` check.

I don't get that error with the master branch.

This is a script that should run all the tcpdump commands done as part of "make check", but with the standard output sent to /dev/null; sanitizer errors will go to the standard error.

[tests.sh.gz](https://github.com/the-tcpdump-group/tcpdump/files/4240579/tests.sh.gz)

> If so I could try to run it against the sanitized tcpdump binary and catch more/all places and report it back... on the other hand if we are sure to have it fixed on the next tcpdump upgrade it might be easier to paper it over for now and move on assuming a quick upgrade (is tcpdump-5.0 scheduled?).

It's not scheduled yet.

**Comment by krytarowski** [comment]
> This is a script that should run all the tcpdump commands done as part of "make check", but with the standard output sent to /dev/null; sanitizer errors will go to the standard error.
> 
> tests.sh.gz

Thanks! After applying our local patch http://netbsd.org/~kamil/patch-00235-tcpdump-unaligned.txt and running the tests.sh script we got the following reports:

https://www.netbsd.org/~fox/tmp/tcpdump.log by @fraggerfox

It looks like all the misaligned reports can be handled in the same way.

We need to have a closer look at the `UBSan: Undefined Behavior in /home/fox/projects/netbsd/obj-wip-gcc-new/destdir.amd64/usr/include/ssp/string.h:82:1, null pointer passed as argument 2, which is declared to never be null` reports. It looks like memcpy(3) is used with a NULL pointer. If it is done for size of 0, this is still UB.

**Comment by krytarowski** [comment]
> We need to have a closer look at the UBSan: Undefined Behavior in /home/fox/projects/netbsd/obj-wip-gcc-new/destdir.amd64/usr/include/ssp/string.h:82:1, null pointer passed as argument 2, which is declared to never be null reports. It looks like memcpy(3) is used with a NULL pointer. If it is done for size of 0, this is still UB.

This one is fixed in fread(3) https://github.com/NetBSD/src/commit/3c0fac6e44afa95422892fe696018bec7be1319f

**Comment by krytarowski** [comment]
I just used `UNALIGNED_OK` to decorate all the functions in our local copy of tcpdump. On upgrade to tcpdump 5.x this problem will likely go away.
